# suport_hub_service_api

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/br/hubsi/suport_hub_service/: SuportHubServiceApplication.java
src/main/java/com/br/hubsi/suport_hub_service/config/: SwaggerConfig.java
src/main/java/com/br/hubsi/suport_hub_service/controller/: AuthController.java
src/main/java/com/br/hubsi/suport_hub_service/entity/: BaseEntity.java  Login.java  Permission.java  Role.java  Usuario.java
src/main/java/com/br/hubsi/suport_hub_service/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  MethodSecurityConfig.java  UsuarioPrincipalImpl.java
src/main/resources/: application.properties
src/test/java/com/br/hubsi/suport_hub_service/: SuportHubServiceApplicationTests.java
