spring.application.name=suport_hub_service

spring.datasource.url=jdbc:mysql://localhost:3306/suport_hub_service?useSSL=false
spring.datasource.username=suport_user
spring.datasource.password=suport_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update